%%%
%%% Copyright (c) 2015 The Celo Authors. All rights reserved.
%%% Use of this source code is governed by a BSD-style
%%% license that can be found in the LICENSE file.
%%%
{application, celo_core, [
    {description, "Celo Core"},
    {vsn, "0.1.0"},
    {id, "git"},
    {modules, []},
    {registered, []},
    {applications, [
        enacl,
        kernel,
        lager,
        poolboy,
        sasl,
        stdlib,
        syntax_tools
    ]},
    {mod, {celo_core_app, []}},
    {env, []}
]}.

%% vim: set ft=erlang et :
